{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sirens_Call (Debug)",
            "request": "launch",
            "preLaunchTask": "Sirens_Call Win64 Debug Build",
            "program": "E:\\ProgramSolutions\\Unreal\\Sirens\\Binaries\\Win64\\UE4-Win64-Debug.exe",
            "args": [],
            "cwd": "P:\\Program Files\\Epic Games\\UE_4.26",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "visualizerFile": "P:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis",
            "console": "newExternalWindow"
        },
        {
            "name": "Sirens_Call (DebugGame)",
            "request": "launch",
            "preLaunchTask": "Sirens_Call Win64 DebugGame Build",
            "program": "E:\\ProgramSolutions\\Unreal\\Sirens\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
            "args": [],
            "cwd": "P:\\Program Files\\Epic Games\\UE_4.26",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "visualizerFile": "P:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis",
            "console": "newExternalWindow"
        },
        {
            "name": "Sirens_Call (Development)",
            "request": "launch",
            "preLaunchTask": "Sirens_Call Win64 Development Build",
            "program": "E:\\ProgramSolutions\\Unreal\\Sirens\\Binaries\\Win64\\UE4.exe",
            "args": [],
            "cwd": "P:\\Program Files\\Epic Games\\UE_4.26",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "visualizerFile": "P:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis",
            "console": "newExternalWindow"
        },
        {
            "name": "Sirens_Call (Shipping)",
            "request": "launch",
            "preLaunchTask": "Sirens_Call Win64 Shipping Build",
            "program": "E:\\ProgramSolutions\\Unreal\\Sirens\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
            "args": [],
            "cwd": "P:\\Program Files\\Epic Games\\UE_4.26",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "visualizerFile": "P:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis",
            "console": "newExternalWindow"
        },
        {
            "name": "Sirens_Call (Test)",
            "request": "launch",
            "preLaunchTask": "Sirens_Call Win64 Test Build",
            "program": "E:\\ProgramSolutions\\Unreal\\Sirens\\Binaries\\Win64\\UE4-Win64-Test.exe",
            "args": [],
            "cwd": "P:\\Program Files\\Epic Games\\UE_4.26",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "visualizerFile": "P:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis",
            "console": "newExternalWindow"
        },
        {
            "name": "Sirens_CallEditor (Debug)",
            "request": "launch",
            "preLaunchTask": "Sirens_CallEditor Win64 Debug Build",
            "program": "P:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
            "args": [
                "E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject"
            ],
            "cwd": "P:\\Program Files\\Epic Games\\UE_4.26",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "visualizerFile": "P:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis",
            "console": "newExternalWindow"
        },
        {
            "name": "Sirens_CallEditor (DebugGame)",
            "request": "launch",
            "preLaunchTask": "Sirens_CallEditor Win64 DebugGame Build",
            "program": "P:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
            "args": [
                "E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject"
            ],
            "cwd": "P:\\Program Files\\Epic Games\\UE_4.26",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "visualizerFile": "P:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis",
            "console": "newExternalWindow"
        },
        {
            "name": "Sirens_CallEditor (Development)",
            "request": "launch",
            "preLaunchTask": "Sirens_CallEditor Win64 Development Build",
            "program": "P:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor.exe",
            "args": [
                "E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject"
            ],
            "cwd": "P:\\Program Files\\Epic Games\\UE_4.26",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "visualizerFile": "P:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis",
            "console": "newExternalWindow"
        },
        {
            "name": "Generate Project Files",
            "type": "clr",
            "request": "launch",
            "program": "P:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
            "console": "externalTerminal",
            "args": [
                "-projectfiles",
                "-vscode",
                "-project=E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
                "-game",
                "-engine"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
        }
    ]
}