{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Sirens_Call Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win32",
				"Debug",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win32",
				"Debug",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Sirens_Call Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Sirens_Call",
				"Win32",
				"Debug",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win32",
				"DebugGame",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win32",
				"DebugGame",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Sirens_Call Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Sirens_Call",
				"Win32",
				"DebugGame",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win32",
				"Development",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win32",
				"Development",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Sirens_Call Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Sirens_Call",
				"Win32",
				"Development",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win32",
				"Shipping",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win32",
				"Shipping",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Sirens_Call Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Sirens_Call",
				"Win32",
				"Shipping",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win32",
				"Test",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win32",
				"Test",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Sirens_Call Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Sirens_Call",
				"Win32",
				"Test",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win64",
				"Debug",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win64",
				"Debug",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Sirens_Call Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Sirens_Call",
				"Win64",
				"Debug",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win64",
				"DebugGame",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win64",
				"DebugGame",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Sirens_Call Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Sirens_Call",
				"Win64",
				"DebugGame",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win64",
				"Development",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win64",
				"Development",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Sirens_Call Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Sirens_Call",
				"Win64",
				"Development",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win64",
				"Shipping",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win64",
				"Shipping",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Sirens_Call Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Sirens_Call",
				"Win64",
				"Shipping",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win64",
				"Test",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_Call",
				"Win64",
				"Test",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Sirens_Call Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_Call Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Sirens_Call",
				"Win64",
				"Test",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_CallEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_CallEditor",
				"Win64",
				"Debug",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_CallEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_CallEditor",
				"Win64",
				"Debug",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Sirens_CallEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_CallEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Sirens_CallEditor",
				"Win64",
				"Debug",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_CallEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_CallEditor",
				"Win64",
				"DebugGame",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_CallEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_CallEditor",
				"Win64",
				"DebugGame",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Sirens_CallEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_CallEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Sirens_CallEditor",
				"Win64",
				"DebugGame",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_CallEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_CallEditor",
				"Win64",
				"Development",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_CallEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Sirens_CallEditor",
				"Win64",
				"Development",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Sirens_CallEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "Sirens_CallEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Sirens_CallEditor",
				"Win64",
				"Development",
				"E:\\ProgramSolutions\\Unreal\\Sirens\\Sirens_Call.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "P:\\Program Files\\Epic Games\\UE_4.26"
			}
		}
	]
}
